/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
}

p {
	@apply text-sm;
	font-family: 'DM Sans', sans-serif;
}

ol {
	@apply list-outside list-decimal ml-5;
}

li {
	@apply mt-3 text-sm;
	font-family: 'DM Sans', sans-serif;
}

pre {
	@apply text-xs;
}

code {
	@apply text-sm;
}

img {
	@apply rounded-md;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Plus Jakarta Sans', sans-serif;
}

/* Remove link underlines globally — use explicit underline only where intentional */
a {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

:root {
	--font-display: 'Plus Jakarta Sans', sans-serif;
	--font-body: 'DM Sans', sans-serif;
	--font-mono: 'JetBrains Mono', monospace;
	--theme-font-family-base: 'DM Sans', sans-serif;
	--theme-font-family-heading: 'Plus Jakarta Sans', sans-serif;
	--amber: #9f6b23;
	--amber-light: #D4900A;
	--amber-bright: #f6c636;
	/* Light mode tokens */
	--text-primary: #111111;
	--text-muted: rgba(17, 17, 17, 0.62);
	--text-faint: rgba(17, 17, 17, 0.42);
	--surface-card: rgba(0, 0, 0, 0.03);
	--border-subtle: rgba(0, 0, 0, 0.08);
	--border-accent: rgba(159, 107, 35, 0.28);
	--header-bg: rgba(252, 250, 247, 0.92);
	--avatar-border: #f0ece6;
	--toggle-bg: rgba(0, 0, 0, 0.04);
	--toggle-border: rgba(0, 0, 0, 0.1);
	--bar-color: rgba(17, 17, 17, 0.65);
}


.dark {
	--text-primary: #F5F0EB;
	--text-muted: rgba(245, 240, 235, 0.6);
	--text-faint: rgba(245, 240, 235, 0.38);
	--surface-card: rgba(255, 255, 255, 0.025);
	--border-subtle: rgba(255, 255, 255, 0.07);
	--border-accent: rgba(159, 107, 35, 0.22);
	--header-bg: rgba(10, 10, 12, 0.82);
	--avatar-border: #0e0e10;
	--toggle-bg: rgba(255, 255, 255, 0.04);
	--toggle-border: rgba(255, 255, 255, 0.08);
	--bar-color: rgba(245, 240, 235, 0.75);
}
