/*place global styles here */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,500;1,600;1,700&display=swap'); */


html, body { @apply h-full;
 }

p {@apply text-sm }

ol {@apply list-inside list-decimal}

li {@apply mt-2}

@font-face {
	font-family: 'Poppins';
	src: url('/fonts/Poppins/Poppins-Light.ttf');
}


:root {
    --theme-font-family-base: 'Poppins', sans-serif;
    --theme-font-family-heading: 'Poppins', sans-serif;

}