
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 255 255 255;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #c44847 */
	--color-primary-50: 246 228 227; /* ⬅ #f6e4e3 */
	--color-primary-100: 243 218 218; /* ⬅ #f3dada */
	--color-primary-200: 240 209 209; /* ⬅ #f0d1d1 */
	--color-primary-300: 231 182 181; /* ⬅ #e7b6b5 */
	--color-primary-400: 214 127 126; /* ⬅ #d67f7e */
	--color-primary-500: 196 72 71; /* ⬅ #c44847 */
	--color-primary-600: 176 65 64; /* ⬅ #b04140 */
	--color-primary-700: 147 54 53; /* ⬅ #933635 */
	--color-primary-800: 118 43 43; /* ⬅ #762b2b */
	--color-primary-900: 96 35 35; /* ⬅ #602323 */
	/* secondary | #a416b7 */
	--color-secondary-50: 241 220 244; /* ⬅ #f1dcf4 */
	--color-secondary-100: 237 208 241; /* ⬅ #edd0f1 */
	--color-secondary-200: 232 197 237; /* ⬅ #e8c5ed */
	--color-secondary-300: 219 162 226; /* ⬅ #dba2e2 */
	--color-secondary-400: 191 92 205; /* ⬅ #bf5ccd */
	--color-secondary-500: 164 22 183; /* ⬅ #a416b7 */
	--color-secondary-600: 148 20 165; /* ⬅ #9414a5 */
	--color-secondary-700: 123 17 137; /* ⬅ #7b1189 */
	--color-secondary-800: 98 13 110; /* ⬅ #620d6e */
	--color-secondary-900: 80 11 90; /* ⬅ #500b5a */
	/* tertiary | #76687d */
	--color-tertiary-50: 234 232 236; /* ⬅ #eae8ec */
	--color-tertiary-100: 228 225 229; /* ⬅ #e4e1e5 */
	--color-tertiary-200: 221 217 223; /* ⬅ #ddd9df */
	--color-tertiary-300: 200 195 203; /* ⬅ #c8c3cb */
	--color-tertiary-400: 159 149 164; /* ⬅ #9f95a4 */
	--color-tertiary-500: 118 104 125; /* ⬅ #76687d */
	--color-tertiary-600: 106 94 113; /* ⬅ #6a5e71 */
	--color-tertiary-700: 89 78 94; /* ⬅ #594e5e */
	--color-tertiary-800: 71 62 75; /* ⬅ #473e4b */
	--color-tertiary-900: 58 51 61; /* ⬅ #3a333d */
	/* success | #91fa50 */
	--color-success-50: 239 254 229; /* ⬅ #effee5 */
	--color-success-100: 233 254 220; /* ⬅ #e9fedc */
	--color-success-200: 228 254 211; /* ⬅ #e4fed3 */
	--color-success-300: 211 253 185; /* ⬅ #d3fdb9 */
	--color-success-400: 178 252 133; /* ⬅ #b2fc85 */
	--color-success-500: 145 250 80; /* ⬅ #91fa50 */
	--color-success-600: 131 225 72; /* ⬅ #83e148 */
	--color-success-700: 109 188 60; /* ⬅ #6dbc3c */
	--color-success-800: 87 150 48; /* ⬅ #579630 */
	--color-success-900: 71 123 39; /* ⬅ #477b27 */
	/* warning | #2105d4 */
	--color-warning-50: 222 218 249; /* ⬅ #dedaf9 */
	--color-warning-100: 211 205 246; /* ⬅ #d3cdf6 */
	--color-warning-200: 200 193 244; /* ⬅ #c8c1f4 */
	--color-warning-300: 166 155 238; /* ⬅ #a69bee */
	--color-warning-400: 100 80 225; /* ⬅ #6450e1 */
	--color-warning-500: 33 5 212; /* ⬅ #2105d4 */
	--color-warning-600: 30 5 191; /* ⬅ #1e05bf */
	--color-warning-700: 25 4 159; /* ⬅ #19049f */
	--color-warning-800: 20 3 127; /* ⬅ #14037f */
	--color-warning-900: 16 2 104; /* ⬅ #100268 */
	/* error | #c02b50 */
	--color-error-50: 246 223 229; /* ⬅ #f6dfe5 */
	--color-error-100: 242 213 220; /* ⬅ #f2d5dc */
	--color-error-200: 239 202 211; /* ⬅ #efcad3 */
	--color-error-300: 230 170 185; /* ⬅ #e6aab9 */
	--color-error-400: 211 107 133; /* ⬅ #d36b85 */
	--color-error-500: 192 43 80; /* ⬅ #c02b50 */
	--color-error-600: 173 39 72; /* ⬅ #ad2748 */
	--color-error-700: 144 32 60; /* ⬅ #90203c */
	--color-error-800: 115 26 48; /* ⬅ #731a30 */
	--color-error-900: 94 21 39; /* ⬅ #5e1527 */
	/* surface | #221a86 */
	--color-surface-50: 222 221 237; /* ⬅ #dedded */
	--color-surface-100: 211 209 231; /* ⬅ #d3d1e7 */
	--color-surface-200: 200 198 225; /* ⬅ #c8c6e1 */
	--color-surface-300: 167 163 207; /* ⬅ #a7a3cf */
	--color-surface-400: 100 95 170; /* ⬅ #645faa */
	--color-surface-500: 34 26 134; /* ⬅ #221a86 */
	--color-surface-600: 31 23 121; /* ⬅ #1f1779 */
	--color-surface-700: 26 20 101; /* ⬅ #1a1465 */
	--color-surface-800: 20 16 80; /* ⬅ #141050 */
	--color-surface-900: 17 13 66; /* ⬅ #110d42 */
	
}