
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #9f6b23 */
	--color-primary-50: 241 233 222; /* ⬅ #f1e9de */
	--color-primary-100: 236 225 211; /* ⬅ #ece1d3 */
	--color-primary-200: 231 218 200; /* ⬅ #e7dac8 */
	--color-primary-300: 217 196 167; /* ⬅ #d9c4a7 */
	--color-primary-400: 188 151 101; /* ⬅ #bc9765 */
	--color-primary-500: 159 107 35; /* ⬅ #9f6b23 */
	--color-primary-600: 143 96 32; /* ⬅ #8f6020 */
	--color-primary-700: 119 80 26; /* ⬅ #77501a */
	--color-primary-800: 95 64 21; /* ⬅ #5f4015 */
	--color-primary-900: 78 52 17; /* ⬅ #4e3411 */
	/* secondary | #75b502 */
	--color-secondary-50: 234 244 217; /* ⬅ #eaf4d9 */
	--color-secondary-100: 227 240 204; /* ⬅ #e3f0cc */
	--color-secondary-200: 221 237 192; /* ⬅ #ddedc0 */
	--color-secondary-300: 200 225 154; /* ⬅ #c8e19a */
	--color-secondary-400: 158 203 78; /* ⬅ #9ecb4e */
	--color-secondary-500: 117 181 2; /* ⬅ #75b502 */
	--color-secondary-600: 105 163 2; /* ⬅ #69a302 */
	--color-secondary-700: 88 136 2; /* ⬅ #588802 */
	--color-secondary-800: 70 109 1; /* ⬅ #466d01 */
	--color-secondary-900: 57 89 1; /* ⬅ #395901 */
	/* tertiary | #f6c636 */
	--color-tertiary-50: 254 246 225; /* ⬅ #fef6e1 */
	--color-tertiary-100: 253 244 215; /* ⬅ #fdf4d7 */
	--color-tertiary-200: 253 241 205; /* ⬅ #fdf1cd */
	--color-tertiary-300: 251 232 175; /* ⬅ #fbe8af */
	--color-tertiary-400: 249 215 114; /* ⬅ #f9d772 */
	--color-tertiary-500: 246 198 54; /* ⬅ #f6c636 */
	--color-tertiary-600: 221 178 49; /* ⬅ #ddb231 */
	--color-tertiary-700: 185 149 41; /* ⬅ #b99529 */
	--color-tertiary-800: 148 119 32; /* ⬅ #947720 */
	--color-tertiary-900: 121 97 26; /* ⬅ #79611a */
	/* success | #d24fdd */
	--color-success-50: 248 229 250; /* ⬅ #f8e5fa */
	--color-success-100: 246 220 248; /* ⬅ #f6dcf8 */
	--color-success-200: 244 211 247; /* ⬅ #f4d3f7 */
	--color-success-300: 237 185 241; /* ⬅ #edb9f1 */
	--color-success-400: 224 132 231; /* ⬅ #e084e7 */
	--color-success-500: 210 79 221; /* ⬅ #d24fdd */
	--color-success-600: 189 71 199; /* ⬅ #bd47c7 */
	--color-success-700: 158 59 166; /* ⬅ #9e3ba6 */
	--color-success-800: 126 47 133; /* ⬅ #7e2f85 */
	--color-success-900: 103 39 108; /* ⬅ #67276c */
	/* warning | #f43c16 */
	--color-warning-50: 253 226 220; /* ⬅ #fde2dc */
	--color-warning-100: 253 216 208; /* ⬅ #fdd8d0 */
	--color-warning-200: 252 206 197; /* ⬅ #fccec5 */
	--color-warning-300: 251 177 162; /* ⬅ #fbb1a2 */
	--color-warning-400: 247 119 92; /* ⬅ #f7775c */
	--color-warning-500: 244 60 22; /* ⬅ #f43c16 */
	--color-warning-600: 220 54 20; /* ⬅ #dc3614 */
	--color-warning-700: 183 45 17; /* ⬅ #b72d11 */
	--color-warning-800: 146 36 13; /* ⬅ #92240d */
	--color-warning-900: 120 29 11; /* ⬅ #781d0b */
	/* error | #cf809f */
	--color-error-50: 248 236 241; /* ⬅ #f8ecf1 */
	--color-error-100: 245 230 236; /* ⬅ #f5e6ec */
	--color-error-200: 243 223 231; /* ⬅ #f3dfe7 */
	--color-error-300: 236 204 217; /* ⬅ #ecccd9 */
	--color-error-400: 221 166 188; /* ⬅ #dda6bc */
	--color-error-500: 207 128 159; /* ⬅ #cf809f */
	--color-error-600: 186 115 143; /* ⬅ #ba738f */
	--color-error-700: 155 96 119; /* ⬅ #9b6077 */
	--color-error-800: 124 77 95; /* ⬅ #7c4d5f */
	--color-error-900: 101 63 78; /* ⬅ #653f4e */
	/* surface | #2b3647 */
	--color-surface-50: 223 225 227; /* ⬅ #dfe1e3 */
	--color-surface-100: 213 215 218; /* ⬅ #d5d7da */
	--color-surface-200: 202 205 209; /* ⬅ #cacdd1 */
	--color-surface-300: 170 175 181; /* ⬅ #aaafb5 */
	--color-surface-400: 107 114 126; /* ⬅ #6b727e */
	--color-surface-500: 43 54 71; /* ⬅ #2b3647 */
	--color-surface-600: 39 49 64; /* ⬅ #273140 */
	--color-surface-700: 32 41 53; /* ⬅ #202935 */
	--color-surface-800: 20 20 20; /* ⬅ #1a202b */
	--color-surface-900: 10 10 10; /* ⬅ #151a23 */
	
}